#textmsg(get_actual_tcp_pose())

port = 5005
ip = "192.168.0.1"
socket_name = "fadil"

incrementXAxis = 0

socket = socket_open(ip, port, socket_name)
firstPos=(p[0.275194, -0.913127, 0.726397, 2.27874, -2.1574, 0.0146628])
movel(firstPos)
sleep(0.1)
set_digital_out(0,True)
socket_send_string("trig", socket_name)

# middle carton coordinate
mcc = p[firstPos[0] + 0.5, firstPos[1] + 0.6, firstPos[2], firstPos[3], firstPos[4], firstPos[5]]
nextPalletZ = 0

while(True):

    receive = socket_read_ascii_float(2, socket_name)
    textmsg ("received msg", receive)

    if receive[1] == 69:
        # textmsg("IM GOING TO NEXT ROW")
        incrementXAxis=incrementXAxis + 0.06587
        nextXPos=firstPos[0] + incrementXAxis

        movel (p[nextXPos, firstPos[1], firstPos[2] - nextPalletZ, firstPos[3], firstPos[4], firstPos[5]])

        socket_send_string(get_actual_tcp_pose(), socket_name)

        socket_send_string("trig", socket_name)
        receive = socket_read_ascii_float(2, socket_name)

    elif receive[1] == 68:
        # textmsg("grab the carton")
        # go to midle of carton
        mcc[2] = mcc[2] - 481.41
        movel(mcc)
        
        # go downward?
        
        set_digital_out(1,True)
    
        # move carton upwards
        # movel()

        # move carton to the side?
    
        set_digital_out(1, False)
    
        # go back to original pos and descent z axis by (bottle + carboard height)
        # to get next layer coordinate

        # newFirstPosZ = newFirstPosZ - 0.245

        # newFirstPos = p[firstPos[0], firstPos[1], newFirstPosZ, firstPos[3], firstPos[4], firstPos[5]]

        # movel(firstPos)

        nextPalletZ = nextPalletZ + 0.241

    else:
        a = get_actual_tcp_pose()

        x= receive[1] / 1000
        y= receive[2] / 1000

        movel (p[x, y, 0.50 - nextPalletZ, a[3], a[4], a[5]])
        movel (p[x, y, 0.39325 - nextPalletZ, a[3], a[4], a[5]])

        set_digital_out(0,False)

        movel (p[x, y, 0.660 - nextPalletZ, a[3], a[4], a[5]])

        # # go to conveyor
        # GTC = p[0.437164, 0.439101, 0.726399, 3.13077, 0.103783, 0.00630763]
        # movel(GTC)
        # GTC[2] = 0.377
        # movel(GTC)
        # GTC[1] = 0.500
        # # follow conveyor
        # acceleration = 0.2
        # velocity = 0.2
        # movel(GTC, acceleration, velocity, 0, 0)
        # # end conveyor

        set_digital_out(0,True)

        movel (p[x+0.140, y+0.075, a[2] - nextPalletZ, a[3], a[4], a[5]])

        socket_send_string(get_actual_tcp_pose(), socket_name)

        socket_send_string("trig", socket_name)
        # textmsg("trig sent")
    end
end
