# in pinched area, declare x xy y yx 
# take picture from normal position
# take the bottle in sideway fashion

#textmsg(get_actual_tcp_pose())
#halt

port = 5005
ip = "192.168.0.1"
socket_name = "fadil"

incrementXAxis = 0

socket = socket_open(ip, port, socket_name)

# declare the first pos
firstPos=(p[0.216422, -0.50246, 0.477581, 2.27877, -2.15733, 0.0146874])
movel(firstPos)

set_digital_out(0,True)
socket_send_string("trig", socket_name)

countMoveCamera = 0
rowCounter = 0
nextPalletZ = 0
toolToCardboardZ = 0.490 #fill this

# cecnter carton coordinate
mcc = p[firstPos[0] + 0.5, firstPos[1] + 0.6, firstPos[2], firstPos[3], firstPos[4], firstPos[5]]

# def goToConveyor ():
#   movel (p[0.647765, -0.488746, 0.416599, 2.10683, 2.31768, -0.00587645])
#   movel (p[0.193632, -0.729098, 0.296852, 2.10697, 2.31775, -0.00588604])
# end

while(True):

    receive = socket_read_ascii_float(2, socket_name)
    textmsg(receive)

    if receive[1] == 69:
      textmsg("next row")
      # get current pos
      cPos = get_actual_tcp_pose()

      # move to the middle of camera
      cPos[1] = cPos[1] + 0.175
      movel(cPos)

      countMoveCamera = countMoveCamera + 1

      if countMoveCamera == 2:

        # how much you want to increment forward
        incrementXAxis=incrementXAxis + 0.06587
        nextXPos=firstPos[0] + incrementXAxis

        # go to the next row
        movel (p[nextXPos, firstPos[1], firstPos[2] - nextPalletZ, firstPos[3], firstPos[4], firstPos[5]])

        socket_send_string(get_actual_tcp_pose(), socket_name)
        socket_send_string("trig", socket_name)
        receive = socket_read_ascii_float(2, socket_name)

        rowCounter = rowCounter + 1

        countMoveCamera = 0
      end

      if rowCounter == 14:
        grabPallet = mcc
        liftPallet = mcc

        # decrement z value
        mcc[2] = mcc[2] - nextPalletZ
        # move to carton center 
        movel(mcc)

        # go down and grab the pallet
        grabPallet[2] = grabPallet[2] - toolToCardboardZ - nextPalletZ
        movel(grabPallet)
        
        # lift the pallet up
        movel(liftPallet)

        # turn on vacuum
        set_digital_out(1,True)
        
        # move it somewhere else

        # turn off vacuum
        set_digital_out(1, False)

        nextPalletZ = nextPalletZ + 0.241
        
        # go to next first pos and descent z axis
        firstPos[2] = firstPos[2] + nextPalletZ
        movel(firstPos)
      end

    # if robot received coordinate
    elif receive [0] == 2:
        textmsg(receive)
        a=get_actual_tcp_pose()

        x = receive[1] / 1000
        y = receive[2] / 1000

        # declare maximum x axis to pick from front
        if receive[1]  <  335.78:

          tcpy = 0.277
          tcpx = 0.293

          # sideway bottlepickup coordinate  
          s = p[0.367328, -0.502467, 0.042576, 3.1325, 1.43769e-05, 8.63231e-05]
          # move to the bottle coordinate
          movel (p[x + tcpx, y -  tcpy, 0.219 - nextPalletZ, s[3], s[4], s[5]])

          # ascend down to the bottle neck
          movel (p[x + tcpx, y - tcpy, 0.125 - nextPalletZ, s[3], s[4], s[5]])

          # close gripper
          set_digital_out(0,False)

          # lift the bottle
          movel (p[x + tcpx, y - tcpy, 0.366 - nextPalletZ, s[3], s[4], s[5]])
          
          # go to conveyor

          # open gripper
          set_digital_out(0,True)

          # move to next camera position
          movel (p[x+0.140, y+0.075, a[2] - nextPalletZ, a[3], a[4], a[5]])

          # send currenct position and trigger message
          socket_send_string(get_actual_tcp_pose(), socket_name)
          socket_send_string("trig", socket_name)
          textmsg("trig sent")

        #pick from the front
        else:
          textmsg("picking from side")
          textmsg(receive)

          a=get_actual_tcp_pose()
  
          x= receive[1] / 1000
          y= receive[2] / 1000
          z= 0.125
  
          movel (p[x, y, 0.219 - nextPalletZ, a[3], a[4], a[5]])
          movel (p[x, y, z - nextPalletZ, a[3], a[4], a[5]])
  
          # close gripper
          set_digital_out(0,False)

          # lift the bottle
          movel (p[x, y, 0.366 - nextPalletZ, a[3], a[4], a[5]])
          
          set_digital_out(0,True)
  
          movel (p[x+0.140, y+0.075, a[2] - nextPalletZ, a[3], a[4], a[5]])
  
          socket_send_string(get_actual_tcp_pose(), socket_name)
  
          socket_send_string("trig", socket_name)
          textmsg("trig sent")
 
        end
    else:
      continue
    end
end
