# in pinched area, declare x xy y yx 
# take picture from normal position
# take the bottle in sideway fashion


#textmsg(get_actual_tcp_pose())
#halt

port = 5005
ip = "192.168.0.1"
socket_name = "fadil"

incrementXAxis = 0

socket = socket_open(ip, port, socket_name)
firstPos=(p[0.216422, -0.50246, 0.477581, 2.27877, -2.15733, 0.0146874])
movel(firstPos)

set_digital_out(0,True)
socket_send_string("trig", socket_name)

rowCounter = 0
nextPalletZ = 0

mcc = p[firstPos[0] + 0.5, firstPos[1] + 0.6, firstPos[2], firstPos[3], firstPos[4], firstPos[5]]

while(True):

    receive = socket_read_ascii_float(2, socket_name)

    if receive[1] == 69:
        textmsg("next row")

        # how much you want to increment forward
        incrementXAxis=incrementXAxis + 0.06587
        nextXPos=firstPos[0] + incrementXAxis

        # go to the next row
        movel (p[nextXPos, firstPos[1], firstPos[2] - nextPalletZ, firstPos[3], firstPos[4], firstPos[5]])

        socket_send_string(get_actual_tcp_pose(), socket_name)
        socket_send_string("trig", socket_name)
        receive = socket_read_ascii_float(2, socket_name)

        rowCounter = rowCounter + 1

        if rowCounter == 15:
          liftPallet= mcc
          mcc[2] = mcc[2] - nextPalletZ
          movel(mcc)
          liftPallet[2] = liftPallet - mcc[2] - nextPalletZ
          movel(liftPallet)

          set_digital_out(1,True)
      

      
          set_digital_out(1, False)
      
  

          nextPalletZ = nextPalletZ + 0.241
        end

    else:
      textmsg(receive)
      a=get_actual_tcp_pose()

      x = receive[1] / 1000
      y = receive[2] / 1000

      # declare maximum x axis to pick from front
      if receive[1]  <  335.78:

        tcpy = 0.277
        tcpx = 0.293

        # sideway bottlepickup coordinate  
        s = p[0.367328, -0.502467, 0.042576, 3.1325, 1.43769e-05, 8.63231e-05]
        # move to the bottle coordinate
        movel (p[x + tcpx, y -  tcpy, 0.219 - nextPalletZ, s[3], s[4], s[5]])

        # ascend down to the bottle neck
        movel (p[x + tcpx, y - tcpy, 0.125 - nextPalletZ, s[3], s[4], s[5]])

        # open gripper
        set_digital_out(0,False)

        # lift the bottle
        movel (p[x + tcpx, y - tcpy, 0.366 - nextPalletZ, s[3], s[4], s[5]])

        # close gripper
        set_digital_out(0,True)

        # movec to_num next camera position
        movel (p[x+0.140, y+0.075, a[2] - nextPalletZ, a[3], a[4], a[5]])

        # send currenct position and trigger message
        socket_send_string(get_actual_tcp_pose(), socket_name)
        socket_send_string("trig", socket_name)
        textmsg("trig sent")

        #pick from the front
        else:
          textmsg("picking from side")
          textmsg(receive)

          a=get_actual_tcp_pose()
  
          x= receive[1] / 1000
          y= receive[2] / 1000
          z= 0.125
  
          movel (p[x, y, 0.219 - nextPalletZ, a[3], a[4], a[5]])
          movel (p[x, y, z - nextPalletZ, a[3], a[4], a[5]])
  
          set_digital_out(0,False)
  
          # lift the bottle
          movel (p[x, y, 0.366 - nextPalletZ, a[3], a[4], a[5]])
  
          set_digital_out(0,True)
  
          movel (p[x+0.140, y+0.075, a[2] - nextPalletZ, a[3], a[4], a[5]])
  
          socket_send_string(get_actual_tcp_pose(), socket_name)
  
          socket_send_string("trig", socket_name)
          textmsg("trig sent")
 
        end
    end
end
