# Definieer het IP-adres en poort van de server
server_ip = "192.168.0.45"
server_port = 5005
socket_name = "fadil"

# Open de socketverbinding naar de server
socket_open(server_ip, server_port)

# Beweeg naar een vooraf gedefinieerde positie
movel(p[0.111428, -0.500535, 0.756028, 2.15432, 2.27516, 0.0352882])
sleep(0.1)

# Zet digitale uitgang
set_digital_out(0, True)

# Begin de hoofdloop voor verdere acties
while(True):
    # Lees inkomende coördinaten van de server (als floats)
    receive = socket_read_ascii_float(2, socket_name)
    textmsg("Received coordinates: ", receive)
    sleep(0.01)

    # Verkrijg de huidige TCP-pose
    cTcp = get_actual_tcp_pose()

    # Stuur de huidige TCP-pose naar de server
    socket_send_string(get_actual_tcp_pose(), socket_name)
    a=get_actual_tcp_pose()

    # Bereken nieuwe coördinaten op basis van ontvangen gegevens
    x = receive[1] / 1000  # Convert van mm naar meters
    y = receive[2] / 1000  # Convert van mm naar meters
    z = 0.241219

    # Beweeg naar de doelpositie op basis van ontvangen coördinaten
    movel(p[x, y, 0.756028, a[3], a[4], a[5]], 0.3, 0.5)
    # Stuur een bevestiging naar de server ("I am there")
    socket_send_string("I am there\n", socket_name)
    textmsg("Sent: I am there")
    # Wacht tot de server "saved it" terugstuurt
    response = socket_read_string()

    # Controleer of de reactie "saved it" is en bevestig
    if response == "saved it":
        textmsg("Received confirmation from server: ", response)
    end

    movel(p[x, y, z, a[3], a[4], a[5]])
    sleep(0.1)

    # Zet digitale uitgang uit
    set_digital_out(0, False)
    movel(p[x, y, 0.490, a[3], a[4], a[5]])
    sleep(0.1)

    # Optioneel: Beweeg terug naar de oorspronkelijke positie
    movel(p[0.111428, -0.500535, 0.756028, 2.15432, 2.27516, 0.0352882])
end
