def P100824():
  modbus_add_signal("192.168.0.5", 255, 16, 3, "MODBUS_1")
  modbus_set_signal_update_frequency("MODBUS_1", 10)
  modbus_add_signal("192.168.0.5", 255, 129, 3, "MODBUS_2")
  modbus_set_signal_update_frequency("MODBUS_2", 10)
  modbus_add_signal("192.168.0.5", 255, 130, 3, "MODBUS_3")
  modbus_set_signal_update_frequency("MODBUS_3", 10)
  set_analog_inputrange(0, 0)
  set_analog_inputrange(1, 0)
  set_analog_inputrange(2, 0)
  set_analog_inputrange(3, 0)
  set_analog_outputdomain(0, 1)
  set_analog_outputdomain(1, 1)
  set_tool_voltage(0)
  set_runstate_outputs([])
  modbus_set_runstate_dependent_choice("MODBUS_1",0)
  modbus_set_runstate_dependent_choice("MODBUS_2",0)
  modbus_set_runstate_dependent_choice("MODBUS_3",0)
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])
  $ 1 "Robot Program"
  $ 2 "MoveJ"
  $ 3 "Waypoint_1"
  movej([-1.0308590245153122, -1.2639799001779548, -1.6353766549001798, 4.471899658617231, 1.5946729672878899, 2.05620630428824], a=1.3962634015954636, v=1.0471975511965976)
  textmsg(get_actual_tcp_pose())
  
  port = 5005
  ip = "192.168.0.45"
  socket_name = "fadil"
  
  socket = socket_open(ip, port, socket_name)
  movel (p[0.111428, -0.500535, 0.756028, 2.15432, 2.27516, 0.0352882])
  sleep(0.1)
  set_digital_out(0,True)
  
  while(True):
  socket_send_string("trig", socket_name)
  textmsg("trig send")
  
  receive = socket_read_ascii_float(2, socket_name)
  textmsg(receive)
  sleep(0.01)
  
  #cTcp = get_actual_tcp_pose()
  a=get_actual_tcp_pose()
  
  x= receive[1] / 1000
  y= receive[2] / 1000
  z= 0.241219
  
  movel (p[x, y, 0.35, a[3], a[4], a[5]], 0.3, 0.5)
  movel (p[x, y, z, a[3], a[4], a[5]])
  sleep(0.1)
  set_digital_out(0,False)
  movel (p[x, y, 0.590, a[3], a[4], a[5]])
  sleep(0.1)
  #movel (p[-0.711215, 0.0412935, 0.462286, 2.70785, 1.56442, 0.0299764])
  #sleep(0.1)
  #movel (p[-0.711215, 0.0412935, 0.362286, 2.70785, 1.56442, 0.0299764])
  #sleep(0.1)
  
  
  movel (p[x-0.111, y, 0.756028, a[3], a[4], a[5]], 0.3, 0.5)
  sleep(0.1)
  set_digital_out(0,True)
  socket_send_string(get_actual_tcp_pose(), socket_name)
  end
  
end
