textmsg(get_actual_tcp_pose())

# Function to send a message to the server and wait for confirmation
def notify_position_reached():
  socket_send_string("I am there")
  textmsg("Sent 'I am there' to the server, waiting for confirmation...")

  # Wait for the confirmation message from the server
  while True:
      response = socket_read_string()
      if response == "Saved it":
          textmsg("Received confirmation: 'saved it'. Proceeding...")
          break
      sleep(0.1)

port = 5005
ip = "192.168.0.45"
socket_name = "fadil"

socket = socket_open(ip, port, socket_name)

while(True):
receive = socket_read_ascii_float(2, socket_name)
textmsg(receive)
sleep(0.01)

cTcp = get_actual_tcp_pose()


socket_send_string(get_actual_tcp_pose(), socket_name)

a=get_actual_tcp_pose()

movel (p[0.111428, -0.500535, 0.756028, 2.15432, 2.27516, 0.0352882])
set_digital_out(0,True)

x= receive[1] / 1000
y= receive[2] / 1000
z= 0.241219

movel (p[x, y, 0.756028, a[3], a[4], a[5]], 0.3, 0.5)
notify_position_reached()
movel (p[x, y, z, a[3], a[4], a[5]])
sleep(0.1)
set_digital_out(0,False)
movel (p[x, y, 0.490, a[3], a[4], a[5]])
sleep(0.1)
#movel (p[-0.711215, 0.0412935, 0.462286, 2.70785, 1.56442, 0.0299764])
#sleep(0.1)
#movel (p[-0.711215, 0.0412935, 0.362286, 2.70785, 1.56442, 0.0299764])
#sleep(0.1)
set_digital_out(0,True)
movel (p[x, y, 0.756028, a[3], a[4], a[5]], 0.3, 0.5)
sleep(0.1)
end

