# in pinched area, declare x xy y yx 
# take picture from normal position
# take the bottle in sideway fashion
#p[0.757784, 0.063941, 1.09375, -1.37123, 1.25823, 1.19489]
#T 0151d09h17m50.840s RTMachine Program unnamed started 
#p[0.757784, 0.063941, 1.09375, -1.37123, 1.25823, 1.19489]
#T 0151d09h17m50.840s RTMachine Program unnamed started 

port = 5005
ip = "192.168.0.1"
socket_name = "fadil"

incrementXAxis = 0

socket = socket_open(ip, port, socket_name)

# declare the first pos
firstPos=(p[0.216422, -0.50246, 0.718581, 2.27877, -2.15733, 0.0146874])
movel(firstPos)

set_digital_out(0,True)
socket_send_string("trig", socket_name)

global x = 0
global y = 0

countMoveCamera = 0
rowCounter = 0
nextPalletZ = 0
toolToCardboardZ = 0.490 #fill this

# cecnter carton coordinate
mcc = p[firstPos[0] + 0.5, firstPos[1] + 0.45, firstPos[2], firstPos[3], firstPos[4], firstPos[5]]

def goToConveyor ():
  movel (p[0.647765, -0.488746, 0.416599, 2.10683, 2.31768, -0.00587645])
  movel (p[0.193632, -0.729098, 0.296852, 2.10697, 2.31775, -0.00588604])
end

while(True):

    receive = socket_read_ascii_float(2, socket_name)

    if receive[1] == 69:

        # how much you want to increment forward
        incrementXAxis=incrementXAxis + 0.06587
        nextXPos=firstPos[0] + incrementXAxis

        # go to the next row
        movel (p[nextXPos, firstPos[1], firstPos[2], firstPos[3], firstPos[4], firstPos[5]])

        socket_send_string(get_actual_tcp_pose(), socket_name)
        sleep(0.7)
        socket_send_string("trig", socket_name)
        receive = socket_read_ascii_float(2, socket_name)

        rowCounter = rowCounter + 1

        if rowCounter == 5:
            grabPallet = mcc
            liftPallet = mcc
    
            # decrement z value
            mcc[2] = mcc[2] - nextPalletZ
            # move to carton center 
            movel(mcc)
    
            # go down and grab the pallet
            grabPallet[2] = grabPallet[2] - toolToCardboardZ - nextPalletZ
            movel(grabPallet)

            set_digital_out(1, True)
      
            # lift the pallet up
            movel(liftPallet)
         
            movel(p[0.757784, 0.063941, 1.09375, -1.37123, 1.25823, 1.19489])
            movel(p[0.712601, 0.496425, 0.632106, -1.1584, 0.924462, 1.24352])

            # turn off vacuum
            set_digital_out(1, False)
    
            nextPalletZ = nextPalletZ + 0.241

            # go to next first pos and descent z axis
            firstPos[2] = firstPos[2] - nextPalletZ
            movel(firstPos)
            
            rowCounter = 0
        end

    else:
      a=get_actual_tcp_pose()

      x = receive[1] / 1000
      y = receive[2] / 1000

      # declare maximum x axis to pick from front
      if receive[1]  <  335.78:

        tcpy = 0.277 #move to top
        tcpx = 0.2327

        # sideway bottlepickup coordinate  
        s = p[0.286888, -0.34773, 0.144659, 3.12314, -0.242821, 0.00131571]# move to the bottle coordinate
        movel (p[x + tcpx, y -  tcpy, 0.460 - nextPalletZ, s[3], s[4], s[5]])

        # ascend down to the bottle neck
        movel (p[x + tcpx, y - tcpy, 0.366 - nextPalletZ, s[3], s[4], s[5]])

        # open gripper
        set_digital_out(0,False)

        # lift the bottle
        movel (p[x + tcpx, y - tcpy, 0.607 - nextPalletZ, s[3], s[4], s[5]])

        # close gripper
        set_digital_out(0,True)

        # movec to_num next camera position
        movel (p[x+0.140, y+0.075, a[2], a[3], a[4], a[5]])

        # send currenct position and trigger message
        socket_send_string(get_actual_tcp_pose(), socket_name)
        socket_send_string("trig", socket_name)

        #pick from the front
        else:
          a = get_actual_tcp_pose()

          movel (p[x, y, 0.460 - nextPalletZ, a[3], a[4], a[5]])
          movel (p[x, y, 0.366 - nextPalletZ, a[3], a[4], a[5]])
  
          textmsg(x, y)

          set_digital_out(0,False)
  
          # lift the bottle
          movel (p[x, y, 0.607 - nextPalletZ, a[3], a[4], a[5]])

          set_digital_out(0,True)
  
          movel (p[x+0.140, y+0.075, a[2] - nextPalletZ, a[3], a[4], a[5]])
  
          socket_send_string(get_actual_tcp_pose(), socket_name)
  
          socket_send_string("trig", socket_name)
 
        end
    end
end
